Description: Link all needed libraries.
Author: Yavor Doganov <yavor@gnu.org>
Applied-Upstream: 0.2
Forwarded: not-needed
Last-Update: 2017-10-09
---

--- dbuskit.orig/Source/GNUmakefile
+++ dbuskit/Source/GNUmakefile
@@ -52,6 +52,8 @@
 DBusKit_OBJCFLAGS += -Werror
 endif
 
+LIBRARIES_DEPEND_UPON += $(FND_LIBS) $(OBJC_LIBS)
+
 -include ../GNUmakefile.preamble
 include $(GNUSTEP_MAKEFILES)/framework.make
 
--- dbuskit.orig/config.make.in
+++ dbuskit/config.make.in
@@ -3,7 +3,7 @@
 endif
 ADDITIONAL_OBJCFLAGS+=@DBUS_CFLAGS@ @ATOMIC_CFLAGS@
 WARN_FLAGS+=@WARN_FLAGS@
-DBusKit_LDFLAGS+=@DBUS_LIBS@ @MORE_LIBS@
+LIBRARIES_DEPEND_UPON+=@DBUS_LIBS@ @MORE_LIBS@
 
 # Set nonstrict mode for releases:
 nonstrict=yes
