Description: Misc texinfo formatting fixes to avoid warnings/errors.
Author: Yavor Doganov <yavor@gnu.org>
Forwarded: http://savannah.gnu.org/bugs/index.php?42730
Last-Update: 2014-07-11
---

--- dbuskit.orig/Documentation/DBusKit.texi
+++ dbuskit/Documentation/DBusKit.texi
@@ -6,14 +6,10 @@
 @documentencoding UTF-8
 @c %**end of header 
  
-@ifinfo 
-@format 
-INFO-DIR-SECTION GNUstep 
-START-INFO-DIR-ENTRY 
+@dircategory Software libraries
+@direntry
 * DBusKit: (DBusKit).        DBusKit library and D-Bus Programming Manual
-END-INFO-DIR-ENTRY 
-@end format 
-@end ifinfo 
+@end direntry
 
 @ifinfo
 Copyright @copyright{} 2010 Free Software Foundation
@@ -29,9 +25,7 @@
 @setchapternewpage odd
 @titlepage
 
-@title GNUstep
-@title DBusKit and D-Bus
-@title Programming Manual
+@title GNUstep DBusKit and D-Bus Programming Manual
 
 @author Niels Grewe
 
@@ -49,7 +43,6 @@
 
 @contents
 
-@ifinfo
 @node Top
 @top GNUstep D-Bus Programming Manual
 @menu
@@ -58,7 +51,6 @@
 * Exposing Objects on D-Bus::     Describes how to expose Objective-C objects to other D-Bus aware applications.
 * GNU Free Documentation License::The license terms of this document
 @end menu
-@end ifinfo
 @c Chapter 1: Introduction
 @include Introduction.texi
 
