Document: dbuskit-manual
Title: DBusKit Programming Manual
Author: Niels Grewe <niels.grewe@halbordnung.de>
Abstract: The aim of this manual is to familiarise the reader with the
 concepts and tools necessary to successfully integrate a GNUstep
 application into a desktop environment based around message exchange
 through the D-Bus messaging bus facilities. The manual tries to give
 succinct explanation of the concepts involved, providing illustrative
 examples whenever possible.
Section: Programming/Objective-C

Format: HTML
Index: /usr/share/doc/dbuskit-doc/ProgrammingManual/DBusKit/index.html
Files: /usr/share/doc/dbuskit-doc/ProgrammingManual/DBusKit/*.html

Format: PDF
Files: /usr/share/doc/dbuskit-doc/ProgrammingManual/DBusKit.pdf
