.TH dk_make_protocol 1 "June 18, 2012" "GNUstep" "DBusKit"

.SH NAME
dk_make_protocol \- tool to generate protocol declarations from D-Bus
introspection data

.SH SYNOPSIS
.B dk_make_protocol
.BR -i
.IR interface_file
.BR -o
.IR output_file
.br

.SH DESCRIPTION
.B dk_make_protocol
parses D-Bus interface files with introspection data and generates
Objective-C
.I @protocol
declarations.  This allows invoking methods on D-Bus objects from
GNUstep application code using the DBusKit framework.
.PP
.B dk_make_protocol
accepts the following options:

.SH OPTIONS
.TP
.BI -i " interface_file"
Expects the interface file with introspection data.
.TP
.BI -o " output_file"
Output file for the header with the generated
.I @protocol
declarations.  If this option is omitted, the generated header will be
printed on the standard output.

.SH EXAMPLES
dk_make_protocol \-i org.freedesktop.Foo.xml \-o Foo.h

.SH SEE ALSO
.BR GNUstep (7).

.SH AUTHORS
.B dk_make_protocol
was written by Niels Grewe <niels.grewe@halbordnung.de>.
.P
This manual page was added by Yavor Doganov <yavor@gnu.org>.

.SH COPYRIGHT
Copyright \(co 2012 Free Software Foundation, Inc.
.P
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
