usr/include
usr/lib/*/GNUstep/Frameworks/DBusKit.framework/*.so
usr/lib/*/GNUstep/Frameworks/DBusKit.framework/DBusKit
usr/lib/*/GNUstep/Frameworks/DBusKit.framework/Headers
usr/lib/*/GNUstep/Frameworks/DBusKit.framework/Resources
usr/lib/*/GNUstep/Frameworks/DBusKit.framework/Versions/?/*.so
usr/lib/*/GNUstep/Frameworks/DBusKit.framework/Versions/?/DBusKit
usr/lib/*/GNUstep/Frameworks/DBusKit.framework/Versions/?/Headers
usr/lib/*/GNUstep/Frameworks/DBusKit.framework/Versions/Current
usr/lib/*/lib*.so
